# Property-Object

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mukadobo/json/schema/: EntityObject.groovy  JsonSchema.groovy  JsonSchemaUrl.groovy  JsonTo.groovy  SchemaRegistry.groovy
src/main/groovy/com/mukadobo/propertyobject/: KindAndVersion.groovy  PropertyDefinition.groovy  PropertyNeed.groovy  PropertyNode.groovy  PropertyObject.groovy  PropertyObjectOLD.groovy  PropertyScheme.groovy  PropertyType.groovy  ValidatorEveritEntry.groovy  ValidatorEveritFileSystem.groovy  ValidatorEveritFstab.groovy  ValidatorEveritProduct.groovy
src/main/groovy/com/mukadobo/version/: VersionChain.groovy
src/main/resources/: example-entry+schema.json  example-fstab+schema.json  example-product+schema.json
src/test/groovy/com/mukadobo/json/schema/: EntityObjectTest.groovy  JsonSchemaHandlerTest.groovy  JsonSchemaUrlTest.groovy  JsonToTest.groovy  TestSubjectClasses.groovy
src/test/groovy/com/mukadobo/propertyobject/: KindAndVersionTest.groovy  PropertyObjectOLDTest.groovy  PropertyObjectTest.groovy  PropertySchemeTest.groovy
src/test/groovy/com/mukadobo/version/: VersionChainTest.groovy
src/test/resources/: log4j.properties
src/test/resources/com/mukadobo/json/schema/: EntityObject-schema.json  (+3 more)
src/test/resources/jsonschema/: ChildAaaProbject-schema.json  ChildBbbProbject-schema.json  Command-schema.json  Fstab-schema.json  KVAndId-schema.json  KindAndVersion-schema.json  ParentProbject-schema.json  Predicate-schema.json  Subject-schema.json  Voucher-schema.json
(+72 files in other folders)
