buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
	}
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'groovy'
    id 'java'
}

group 'com.mukadobo'
version '0.0.1'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
		url "https://jitpack.io"
	}
}

static String noWhite(String text) { text.replaceAll(/\s*/, "") }

dependencies {
	compile     noWhite('com.github.everit-org.json-schema  : org.everit.json.schema      : 1.9.1')
	compile     noWhite('com.openshift                      : openshift-restclient-java   : 6.1.0.Final')
	compile     noWhite('commons-io                         : commons-io                  : 2.6')
	compile     noWhite('org.apache.commons                 : commons-lang3               : 3.0')
    compile     noWhite('org.codehaus.groovy                : groovy-all                  : 2.4.15')
    compile     noWhite('org.jboss                          : jboss-dmr                   : 1.3.0.Final')
    compile     noWhite("org.jetbrains.kotlin               : kotlin-stdlib-jdk8          : $kotlin_version")
    compile     noWhite('org.yaml                           : snakeyaml                   : 1.16 ')

    testCompile noWhite('org.spockframework                 : spock-core                  : 1.1-groovy-2.4')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}